<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeimaBalc</title>
    <link rel="stylesheet" href="apie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class = "overlay">
            <h1>Žemėlapių galerija</h1>
            <h2><i>Deimantė Balčiūtė</i></h2>
        
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Pagrindinis</a></li>
                <li><a href="../kas_cia/kas_cia.html" >Kas čia?</a></li>
                <li><a href="apie.html" class = "active">Kontaktai</a></li>
                <li><a href="../zemelapiai/zemelapiai.html">Žemėlapiai</a></li>
            </ul>
        </nav>
        
    </header>
        
    <div class="scallop-down"></div>
    <main>
        
        
            
                <div class="figura">

                    <h1>Apie mane</h1>

                </div>

            
        
        
        <div class="turinys">
            <div class="tekstas">
            
                <p>Esu Vilniaus universiteto 1k. bioinformatikos studentė. Laisvalaikiu užsiimu netik 
                    programavimu, bet ir muzikavimu, tautodaile, esu VU MIF Studentų Atstovybės 2025-2026 m. komunikacijos koordinatorė. </p>
                    <p> Antram pusmečiui pasirinkau "Interneto technologijos ir geografinės informacijos sistemos" individualųjį dalyką. 
                    Šis puslapis yra pusmečio darbas, kuriame yra visi mano per pusmetį sukurti žemėlapiai.
                </p>
            </div>
            <div class="paveiksliukas">
                <figure>
                <img src="../images/as.jpg" alt="Deimantė Balčiūtė">
                <figcaption>Deimantė Balčiūtė</figcaption>
                </figure>
            </div>
        </div>
        <div class="scallop-up"></div>

        <div class="darkGreen">
            <div class="stulpelis">
                <div class ="figura">

                    <h1>Kontaktai</h1>

                </div>


            
                <div class="turinys">
                    <div class="tekstas">
                        <ul class="social-links">
                            <li>
                                <a href="https://www.facebook.com/deimante.balciute/" target="_blank">
                                    <i class="fab fa-facebook"></i> Deimantė Balčiūtė
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/deimagram" target="_blank">
                                    <i class="fab fa-instagram"></i> @deimagram
                                </a>
                            </li>
                            <li>
                                <a href="mailto:deima.balciute@gmail.com">
                                    <i class="far fa-envelope"></i> deima.balciute@gmail.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <div class="turinys">
                <div class="form-container">
                    <h2>Susisiekite su manim</h2>
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe2_ec4m_P88rHrryQPtdl6VrlYzvmOeSiVNbj7x_AnCRnxAA/viewform?embedded=true" 
                             
                            frameborder="0" 
                            marginheight="0" 
                            marginwidth="0">
                            Įkeliama…
                        </iframe>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <p>&copy; 2024 DeimaBalc. All rights reserved.</p>
    </footer>
</body>
</html>